In [1]:
import pandas as pd

In [2]:
df = pd.read_json('purchase_data.json')
df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [3]:
# number or unique items
print('number or unique items = ' + str(len(df["Item ID"].unique())))

number or unique items = 183

In [4]:
#Average Purchase Price
print('Averager purchase price = ' + str(df['Price'].mean()))

Averager purchase price = 2.931192307692303

In [5]:
#Total Number of Purchases
print("Total Number of Purchases = " + str(df['Price'].count()))

Total Number of Purchases = 780

In [6]:
#Total Revenue
print('Total Revenue = $' + str(df['Price'].sum()))

Total Revenue = $2286.33

In [7]:
#total count of gender
df["Gender"].value_counts()

Male                     633
Female                   136
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [8]:
#Percentage breakdown by gender
(df["Gender"].value_counts())/(df["Gender"].count())
#How to get total and percentage side by side??????????????

Male                     0.811538
Female                   0.174359
Other / Non-Disclosed    0.014103
Name: Gender, dtype: float64

In [9]:
#average purchase price by gender
grouped_mean = df.groupby('Gender').mean().reset_index()
grouped_mean

                  Gender        Age     Item ID     Price
0                 Female  22.558824   88.110294  2.815515
1                   Male  22.685624   91.571880  2.950521
2  Other / Non-Disclosed  27.363636  114.636364  3.249091

In [10]:
#Purchase count by gender
grouped_count = df.groupby('Gender').count()
grouped_count['Price']

Gender
Female                   136
Male                     633
Other / Non-Disclosed     11
Name: Price, dtype: int64

In [11]:
#Total Purchase Value
grouped_sum = df.groupby('Gender').Price.sum()
grouped_sum
#do no reset index because grouped_sum and grouped_sn_gender need to be on the same index

Gender
Female                    382.91
Male                     1867.68
Other / Non-Disclosed      35.74
Name: Price, dtype: float64

In [12]:
#Normalized Totals by Gender? want total revenue by gender divided by # of unique SN by gender
#unique SN by Gender
grouped_sn_gender = df.groupby(['SN', 'Gender']).count().reset_index()['Gender'].value_counts()
grouped_sn_gender

Male                     465
Female                   100
Other / Non-Disclosed      8
Name: Gender, dtype: int64

In [13]:
#how to code total revenue by gender divided by # of unique SN by gender??????????
grouped_sn_gender/grouped_sum

Female                   0.261158
Male                     0.248972
Other / Non-Disclosed    0.223839
dtype: float64

In [14]:
age_min = df['Age'].min()
age_max = df['Age'].max()
print(age_min, age_max)

bins = [0, 4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48]
group_names = ['0-4', '4-8', '8-12', '12-16', '16-20', '20-24', '24-28', '28-32', '32-36', '36-40', '40-44', '44-48']
pd.cut(df['Age'], bins, labels=group_names)
df['age_summary'] = pd.cut(df['Age'], bins, labels=group_names)
df.head()

7 45

,Age,Gender,Item ID,Item Name,Price,SN,age_summary
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,36-40
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,20-24
2,34,Male,174,Primitive Blade,2.46,Assastnya25,32-36
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
4,23,Male,63,Stormfury Mace,1.27,Aela59,20-24

In [15]:
#Purchase count by age
print(df['age_summary'].value_counts())

20-24    238
16-20    161
24-28    104
12-16     87
28-32     66
32-36     38
36-40     37
8-12      24
4-8       22
40-44      2
44-48      1
0-4        0
Name: age_summary, dtype: int64

In [16]:
# Average Purchase Price by age group in Price column
grouped_age_avg_price = df.groupby('age_summary').mean().reset_index()
print(grouped_age_avg_price)

   age_summary        Age     Item ID     Price
0          0-4        NaN         NaN       NaN
1          4-8   7.136364   85.909091  2.788182
2         8-12  10.541667   87.125000  3.385417
3        12-16  14.942529   92.816092  2.745862
4        16-20  19.248447   84.248447  2.907019
5        20-24  22.647059   89.605042  2.924748
6        24-28  25.634615   93.855769  2.974712
7        28-32  30.257576   91.166667  3.061970
8        32-36  34.394737  105.631579  2.981053
9        36-40  38.648649  112.972973  2.901351
10       40-44  42.500000   83.500000  2.960000
11       44-48  45.000000  124.000000  2.720000

In [32]:
# Total Purchase Value by age group
grouped_age_total_purch = df.groupby('age_summary').Price.sum()
print(grouped_age_total_purch)

age_summary
0-4        0.00
4-8       61.34
8-12      81.25
12-16    238.89
16-20    468.03
20-24    696.09
24-28    309.37
28-32    202.09
32-36    113.28
36-40    107.35
40-44      5.92
44-48      2.72
Name: Price, dtype: float64

In [34]:
#Normalized Purchase totals by age bins??????????
grouped_sn_age = df['age_summary'].value_counts()
grouped_sn_age

20-24    238
16-20    161
24-28    104
12-16     87
28-32     66
32-36     38
36-40     37
8-12      24
4-8       22
40-44      2
44-48      1
0-4        0
Name: age_summary, dtype: int64

In [36]:
# Avg. Purchase by age bin
(grouped_age_total_purch/grouped_sn_age).sort_values(ascending=False)

8-12     3.385417
28-32    3.061970
32-36    2.981053
24-28    2.974712
40-44    2.960000
20-24    2.924748
16-20    2.907019
36-40    2.901351
4-8      2.788182
12-16    2.745862
44-48    2.720000
0-4           NaN
dtype: float64

In [19]:
# Top Spenders

# Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

# SN
# Purchase Count
# Average Purchase Price
# Total Purchase Value

In [20]:
# Identify the the top 5 spenders in the game by total purchase value
grouped_sn_price = df.groupby(['SN']).sum().sort_values('Price', ascending=False)
grouped_sn_price[:5]

             Age  Item ID  Price
SN
Undirrala66  145      472  17.06
Saedue76     100      233  13.56
Mindimnya67  156      609  12.74
Haellysu29    63      353  12.73
Eoda93        66      284  11.58

In [21]:
top_5_buyers = ['Undirrala66', 'Saedue76', 'Mindimnya67', 'Haellysu29', 'Eoda93']

In [22]:
mask_spend = df['SN'].isin(top_5_buyers)

In [23]:
spend_df = df[mask_spend]
spend_df.head()

,Age,Gender,Item ID,Item Name,Price,SN,age_summary
15,21,Male,96,Blood-Forged Skeletal Spine,4.77,Haellysu29,20-24
79,29,Male,144,Blood Infused Guardian,2.86,Undirrala66,28-32
107,29,Male,115,Spectral Diamond Doomblade,4.25,Undirrala66,28-32
108,22,Male,35,Heartless Bone Dualblade,2.63,Eoda93,20-24
131,29,Male,62,Piece Maker,4.36,Undirrala66,28-32

In [38]:
#.agg is looking for functions such as count, mean, sum
top_5_buyers_analysis = spend_df.groupby('SN').Price.agg(['count', 'mean', 'sum'])
top_5_buyers_analysis.columns = ['Purchase Count', 'Avg. Purchase Price', 'Total Purchase Value']
print(top_5_buyers_analysis)

             Purchase Count  Avg. Purchase Price  Total Purchase Value
SN
Eoda93                    3             3.860000                 11.58
Haellysu29                3             4.243333                 12.73
Mindimnya67               4             3.185000                 12.74
Saedue76                  4             3.390000                 13.56
Undirrala66               5             3.412000                 17.06

In [25]:
# Most Popular Items

# Identify the 5 most popular items by purchase count, then list (in a table):

# Item ID
# Item Name
# Purchase Count
# Item Price
# Total Purchase Value

In [26]:
df['Item ID'].value_counts()[:5]

84     11
39     11
31      9
34      9
175     9
Name: Item ID, dtype: int64

In [27]:
top_5_items = ['84', '39', '31', '34', '175']

In [28]:
mask_item_id = df['Item ID'].isin(top_5_items)
item_id_df = df[mask_item_id]
item_id_df.head()

,Age,Gender,Item ID,Item Name,Price,SN,age_summary
56,23,Male,31,Trickster,2.07,Marilsasya33,20-24
57,24,Male,34,Retribution Axe,4.14,Alallo58,20-24
61,24,Male,39,"Betrayal, Whisper of Grieving Widows",2.35,Rinallorap73,20-24
62,19,Female,39,"Betrayal, Whisper of Grieving Widows",2.35,Aeri84,16-20
75,31,Male,31,Trickster,2.07,Sondastan54,28-32

In [29]:
top_5_items_analysis = item_id_df.groupby('Item ID').Price.agg(['count', 'mean', 'sum'])
top_5_items_analysis.columns = ['Purchase Count', 'Purchase Price', 'Total Purchase Value']
print(top_5_items_analysis)

         Purchase Count  Purchase Price  Total Purchase Value
Item ID
31                    9            2.07                 18.63
34                    9            4.14                 37.26
39                   11            2.35                 25.85
84                   11            2.23                 24.53
175                   9            1.24                 11.16

Most Profitable Items

Identify the 5 most profitable items by total purchase value, then list (in a table):

Item ID
Item Name
Purchase Count
Item Price
Total Purchase Value

In [62]:
most_profit_items = (df
 .groupby('Item Name')
 .Price
 .sum()
 .sort_values(ascending=False)
 .head()
 .index
)
#[:5] shows the top 5
#.tail() to show last 5
#.head()

In [63]:
most_profit_items

Index(['Final Critic', 'Retribution Axe', 'Stormcaller',
       'Spectral Diamond Doomblade', 'Orenmir'],
      dtype='object', name='Item Name')

In [ ]:
#iloc is looking for indexes
#loc is looking for value
#methods are functions for an object

In [65]:
profit_df = df[df['Item Name'].isin(most_profit_items)]
profit_df

,Age,Gender,Item ID,Item Name,Price,SN,age_summary
3,21,Male,92,Final Critic,1.36,Pheusrical25,20-24
50,32,Female,32,Orenmir,4.95,Saistyphos30,28-32
54,25,Female,101,Final Critic,4.62,Minduli80,24-28
57,24,Male,34,Retribution Axe,4.14,Alallo58,20-24
83,25,Female,32,Orenmir,4.95,Frichaststa61,24-28
101,25,Male,30,Stormcaller,4.15,Assistasda90,24-28
107,29,Male,115,Spectral Diamond Doomblade,4.25,Undirrala66,28-32
119,19,Male,180,Stormcaller,2.78,Yasur35,16-20
126,25,Male,34,Retribution Axe,4.14,Raesty92,24-28
175,35,Male,34,Retribution Axe,4.14,Raillydeu47,32-36
193,19,Male,101,Final Critic,4.62,Farusrian86,16-20
199,30,Female,180,Stormcaller,2.78,Phadai31,28-32
226,25,Female,92,Final Critic,1.36,Chamistast30,24-28
227,20,Male,32,Orenmir,4.95,Qiluard68,16-20
250,25,Male,115,Spectral Diamond Doomblade,4.25,Ilogha82,24-28
251,19,Female,115,Spectral Diamond Doomblade,4.25,Aeri84,16-20
307,26,Male,180,Stormcaller,2.78,Aidain51,24-28
311,18,Male,115,Spectral Diamond Doomblade,4.25,Raerithsti62,16-20
333,22,Male,30,Stormcaller,4.15,Aeliru63,20-24
359,20,Male,32,Orenmir,4.95,Aeliriam77,16-20
380,22,Male,34,Retribution Axe,4.14,Alaephos75,20-24
388,15,Male,32,Orenmir,4.95,Palurrian69,12-16
389,37,Male,34,Retribution Axe,4.14,Iskistasda86,36-40
413,24,Male,34,Retribution Axe,4.14,Sondadar26,20-24
415,25,Female,92,Final Critic,1.36,Chamistast30,24-28
431,37,Male,92,Final Critic,1.36,Aduephos78,36-40
433,23,Male,180,Stormcaller,2.78,Ithesuphos68,20-24
442,7,Male,34,Retribution Axe,4.14,Liri91,4-8
448,25,Male,34,Retribution Axe,4.14,Sausosia74,24-28
458,25,Male,92,Final Critic,1.36,Jiskassa76,24-28
506,29,Male,180,Stormcaller,2.78,Tyalaesu89,28-32
509,28,Male,92,Final Critic,1.36,Iskista88,24-28
535,23,Female,30,Stormcaller,4.15,Undirra73,20-24
557,24,Male,30,Stormcaller,4.15,Iskimnya76,20-24
572,24,Male,92,Final Critic,1.36,Lisossa63,20-24
593,22,Other / Non-Disclosed,115,Spectral Diamond Doomblade,4.25,Euna48,20-24
595,20,Male,30,Stormcaller,4.15,Eusur90,16-20
606,20,Male,101,Final Critic,4.62,Lirtossa84,16-20
612,18,Female,101,Final Critic,4.62,Isurria36,16-20
642,16,Male,115,Spectral Diamond Doomblade,4.25,Reula64,12-16
648,23,Male,92,Final Critic,1.36,Rithe53,20-24
657,28,Male,32,Orenmir,4.95,Tyarithn67,24-28
663,38,Male,101,Final Critic,4.62,Tyisriphos58,36-40
705,25,Male,115,Spectral Diamond Doomblade,4.25,Aeral85,24-28
737,22,Male,101,Final Critic,4.62,Sondim68,20-24
746,35,Male,34,Retribution Axe,4.14,Ralasti48,32-36

In [71]:
profit_analysis = profit_df.groupby('Item Name').Price.agg(['count', 'mean', 'sum'])
profit_analysis.columns = ['Purchase Count', 'Purchase Price', 'Total Purchase Value']
profit_analysis

,Purchase Count,Purchase Price,Total Purchase Value
Item Name,,,
Final Critic,14,2.757143,38.60
Orenmir,6,4.950000,29.70
Retribution Axe,9,4.140000,37.26
Spectral Diamond Doomblade,7,4.250000,29.75
Stormcaller,10,3.465000,34.65